<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".view.turn.TurnSummaryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E7D27F"
        tools:context=".view.round.RoundStartActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/turnSummaryGuidelineVertical1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/turnSummaryGuidelineHorizontal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/turnSummaryGuidelineHorizontal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/turnSummaryGuidelineHorizontal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/turnSummaryGuidelineTableVertical1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/turnSummaryGuidelineTableVertical2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/turnSummaryGuidelineTableHorizontal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/turnSummaryGuidelineTableHorizontal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <TextView
            android:id="@+id/turnSummaryCorrectCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="TextView"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="@+id/turnSummaryGuidelineVertical1"
            app:layout_constraintTop_toTopOf="@+id/turnSummaryGuidelineHorizontal1" />

        <TextView
            android:id="@+id/turnSummaryIncorrectCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="TextView"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="@+id/turnSummaryGuidelineVertical1"
            app:layout_constraintTop_toTopOf="@+id/turnSummaryGuidelineHorizontal2" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/turnSummaryGuidelineTableHorizontal2"
            app:layout_constraintLeft_toLeftOf="@+id/turnSummaryGuidelineTableVertical1"
            app:layout_constraintRight_toLeftOf="@+id/turnSummaryGuidelineTableVertical2"
            app:layout_constraintTop_toTopOf="@+id/turnSummaryGuidelineTableHorizontal1">

            <TableLayout
                android:id="@+id/turnSummaryTableLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1"
                app:layout_constraintLeft_toLeftOf="@+id/turnSummaryGuidelineTableVertical1"
                app:layout_constraintTop_toTopOf="@+id/turnSummaryGuidelineTableHorizontal1"></TableLayout>
        </ScrollView>

        <Button
            android:id="@+id/turnSummaryOkButton"
            android:layout_width="89dp"
            android:layout_height="48dp"
            android:text="@android:string/ok"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/turnSummaryGuidelineHorizontal3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>