<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.round.RoundSummaryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E7D27F"
        tools:context=".view.round.RoundStartActivity">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roundSummaryGuidelineVertical1"
            app:layout_constraintGuide_percent="0.1"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roundSummaryGuidelineHorizontal1"
            app:layout_constraintGuide_percent="0.3"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roundSummaryGuidelineHorizontal2"
            app:layout_constraintGuide_percent="0.4"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roundSummaryGuidelineHorizontal3"
            app:layout_constraintGuide_percent="0.6"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roundSummaryGuidelineHorizontal4"
            app:layout_constraintGuide_percent="0.2"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/roundSummaryRoundNumber"
            android:layout_width="162dp"
            android:layout_height="44dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="TextView"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/roundSummaryGuidelineHorizontal4" />

        <TextView
            android:id="@+id/roundSummaryTeamBScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="TextView"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="@+id/roundSummaryGuidelineVertical1"
            app:layout_constraintTop_toTopOf="@+id/roundSummaryGuidelineHorizontal2" />

        <TextView
            android:id="@+id/roundSummaryTeamAScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="TextView"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="@+id/roundSummaryGuidelineVertical1"
            app:layout_constraintTop_toTopOf="@+id/roundSummaryGuidelineHorizontal1" />

        <Button
            android:id="@+id/roundSummaryOkButton"
            android:layout_width="89dp"
            android:layout_height="48dp"
            android:text="OK"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/roundSummaryGuidelineHorizontal3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>