<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GameSummaryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E7D27F"
        tools:context=".view.round.RoundStartActivity">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameSummaryGuidelineVertical1"
            app:layout_constraintGuide_percent="0.1"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameSummaryGuidelineHorizontal1"
            app:layout_constraintGuide_percent="0.3"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameSummaryGuidelineHorizontal2"
            app:layout_constraintGuide_percent="0.4"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameSummaryGuidelineHorizontal3"
            app:layout_constraintGuide_percent="0.6"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameSummaryGuidelineHorizontal4"
            app:layout_constraintGuide_percent="0.2"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/gameSummaryWinningTeam"
            android:layout_width="345dp"
            android:layout_height="52dp"
            android:fontFamily="casual"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gameSummaryGuidelineHorizontal4" />

        <TextView
            android:id="@+id/gameSummaryTeamAScore"
            android:layout_width="251dp"
            android:layout_height="43dp"
            android:fontFamily="casual"
            android:gravity="left"
            android:text="TextView"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="@+id/gameSummaryGuidelineVertical1"
            app:layout_constraintTop_toTopOf="@+id/gameSummaryGuidelineHorizontal1"/>

        <TextView
            android:id="@+id/gameSummaryTeamBScore"
            android:layout_width="251dp"
            android:layout_height="43dp"
            android:fontFamily="casual"
            android:gravity="left"
            android:text="TextView"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="@+id/gameSummaryGuidelineVertical1"
            app:layout_constraintTop_toTopOf="@+id/gameSummaryGuidelineHorizontal2" />

        <Button
            android:id="@+id/gameSummaryOkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zakończ grę"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gameSummaryGuidelineHorizontal3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>