<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".view.game.GameStartActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roundSummaryGuidelineVertical1"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roundSummaryGuidelineVertical2"
        app:layout_constraintGuide_percent="0.50"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roundSummaryGuidelineHorizontal1"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roundSummaryGuidelineHorizontal2"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/liczbaHasel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liczba haseł"
        android:textSize="22dp"
        app:fontFamily="sans-serif"
        app:layout_constraintLeft_toLeftOf="@+id/roundSummaryGuidelineVertical1"
        app:layout_constraintTop_toTopOf="@+id/roundSummaryGuidelineHorizontal1" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="124dp"
        android:layout_height="66dp"
        android:text="START"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/roundSummaryGuidelineHorizontal2" />

    <EditText
        android:id="@+id/cardsAmount"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="number"
        android:gravity="center"
        android:text="40"
        app:layout_constraintLeft_toLeftOf="@+id/roundSummaryGuidelineVertical2"
        app:layout_constraintTop_toTopOf="@+id/roundSummaryGuidelineHorizontal1" />

</androidx.constraintlayout.widget.ConstraintLayout>