<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.turn.TurnActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E7D27F"
        tools:context=".view.turn.turnActivity"
        tools:layout_editor_absoluteX="-84dp"
        tools:layout_editor_absoluteY="33dp">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turnGuidelineVertical1"
            app:layout_constraintGuide_percent="0.06"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turnGuidelineVertical2"
            app:layout_constraintGuide_percent="0.94"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turnGuidelineVertical3"
            app:layout_constraintGuide_percent="0.6"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turnGuidelineHorizontal1"
            app:layout_constraintGuide_percent="0.25"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turnGuidelineHorizontal2"
            app:layout_constraintGuide_percent="0.55"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turnGuidelineHorizontal3"
            app:layout_constraintGuide_percent="0.8"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/turnStopwatch"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:fontFamily="casual"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/turnGuidelineHorizontal1"
            app:layout_constraintLeft_toLeftOf="@+id/turnGuidelineVertical3" />

        <TextView
            android:id="@+id/turnTeamPlaying"
            android:layout_width="339dp"
            android:layout_height="149dp"
            android:fontFamily="casual"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/turnGuidelineHorizontal1" />

        <TextView
            android:id="@+id/turnCardsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="left"
            android:text="TextView"
            app:layout_constraintLeft_toLeftOf="@+id/turnGuidelineVertical1"
            app:layout_constraintBottom_toTopOf="@+id/turnGuidelineHorizontal1" />

        <ImageButton
            android:id="@+id/turnOkButton"
            android:layout_width="150dp"
            android:layout_height="144dp"
            app:layout_constraintLeft_toLeftOf="@+id/turnGuidelineVertical1"
            app:layout_constraintTop_toTopOf="@+id/turnGuidelineHorizontal2"
            app:srcCompat="@drawable/ok_button_square" />

        <ImageButton
            android:id="@+id/turnWrongButton"
            android:layout_width="150dp"
            android:layout_height="144dp"
            app:layout_constraintRight_toLeftOf="@+id/turnGuidelineVertical2"
            app:layout_constraintTop_toTopOf="@+id/turnGuidelineHorizontal2"
            app:srcCompat="@drawable/wrong_button_square" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>